--cpu Cortex-M0
".\objects\isr.o"
".\objects\main.o"
".\objects\si24r1.o"
".\objects\system.o"
".\objects\loop.o"
".\objects\key.o"
".\objects\board.o"
".\objects\common.o"
".\objects\seekfree_printf.o"
".\objects\system_mm32spin2xx_p.o"
".\objects\startup_mm32spin2xx_p_keil.o"
".\objects\zf_adc.o"
".\objects\zf_camera.o"
".\objects\zf_exti.o"
".\objects\zf_flash.o"
".\objects\zf_gpio.o"
".\objects\zf_pit.o"
".\objects\zf_pwm.o"
".\objects\zf_spi.o"
".\objects\zf_systick.o"
".\objects\zf_tim.o"
".\objects\zf_uart.o"
".\objects\seekfree_18tft.o"
".\objects\seekfree_7725.o"
".\objects\seekfree_absolute_encoder.o"
".\objects\seekfree_font.o"
".\objects\seekfree_icm20602.o"
".\objects\seekfree_iic.o"
".\objects\seekfree_ips114_spi.o"
".\objects\seekfree_l3g4200d.o"
".\objects\seekfree_mma8451.o"
".\objects\seekfree_mpu6050.o"
".\objects\seekfree_mt9v03x.o"
".\objects\seekfree_oled.o"
".\objects\seekfree_tsl1401.o"
".\objects\seekfree_uart_7725.o"
".\objects\seekfree_virsco.o"
".\objects\seekfree_wireless.o"
".\objects\hal_adc.o"
".\objects\hal_bkp.o"
".\objects\hal_comp.o"
".\objects\hal_crc.o"
".\objects\hal_dbg.o"
".\objects\hal_div.o"
".\objects\hal_dma.o"
".\objects\hal_exti.o"
".\objects\hal_flash.o"
".\objects\hal_gpio.o"
".\objects\hal_i2c.o"
".\objects\hal_iwdg.o"
".\objects\hal_misc.o"
".\objects\hal_opamp.o"
".\objects\hal_pwr.o"
".\objects\hal_rcc.o"
".\objects\hal_spi.o"
".\objects\hal_sqrt.o"
".\objects\hal_tim.o"
".\objects\hal_uart.o"
".\objects\hal_uid.o"
".\objects\hal_ver.o"
".\objects\hal_wwdg.o"
--library_type=microlib --strict --scatter ".\Objects\MM32SPIN2PS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MM32SPIN2PS.map" -o .\Objects\MM32SPIN2PS.axf